# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: triangle_and_square
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Figure


#############################################
# Order-only phony target for Figure

build cmake_object_order_depends_target_Figure: phony || CMakeFiles\Figure.dir

build CMakeFiles\Figure.dir\Figure.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Figure.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Triangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Triangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Equilateral_triangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Equilateral_triangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Isosceles_triangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Isosceles_triangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Rectangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Rectangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Right_triangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Right_triangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Square.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Square.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Parallelogram.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Parallelogram.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Quadrangle.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Quadrangle.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb

build CMakeFiles\Figure.dir\Rhombus.cpp.obj: CXX_COMPILER__Figure_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\Rhombus.cpp || cmake_object_order_depends_target_Figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_PDB = Figure.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Figure


#############################################
# Link the static library Figure.lib

build Figure.lib: CXX_STATIC_LIBRARY_LINKER__Figure_Debug CMakeFiles\Figure.dir\Figure.cpp.obj CMakeFiles\Figure.dir\Triangle.cpp.obj CMakeFiles\Figure.dir\Equilateral_triangle.cpp.obj CMakeFiles\Figure.dir\Isosceles_triangle.cpp.obj CMakeFiles\Figure.dir\Rectangle.cpp.obj CMakeFiles\Figure.dir\Right_triangle.cpp.obj CMakeFiles\Figure.dir\Square.cpp.obj CMakeFiles\Figure.dir\Parallelogram.cpp.obj CMakeFiles\Figure.dir\Quadrangle.cpp.obj CMakeFiles\Figure.dir\Rhombus.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Figure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Figure.dir\Figure.pdb
  TARGET_FILE = Figure.lib
  TARGET_PDB = Figure.pdb

# =============================================================================
# Object build statements for EXECUTABLE target triangle_and_square


#############################################
# Order-only phony target for triangle_and_square

build cmake_object_order_depends_target_triangle_and_square: phony || cmake_object_order_depends_target_Figure

build CMakeFiles\triangle_and_square.dir\2.cpp.obj: CXX_COMPILER__triangle_and_square_unscanned_Debug C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\2.cpp || cmake_object_order_depends_target_triangle_and_square
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\triangle_and_square.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle_and_square.dir
  TARGET_COMPILE_PDB = CMakeFiles\triangle_and_square.dir\
  TARGET_PDB = triangle_and_square.pdb


# =============================================================================
# Link build statements for EXECUTABLE target triangle_and_square


#############################################
# Link the executable triangle_and_square.exe

build triangle_and_square.exe: CXX_EXECUTABLE_LINKER__triangle_and_square_Debug CMakeFiles\triangle_and_square.dir\2.cpp.obj | Figure.lib || Figure.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Figure.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\triangle_and_square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\triangle_and_square.dir\
  TARGET_FILE = triangle_and_square.exe
  TARGET_IMPLIB = triangle_and_square.lib
  TARGET_PDB = triangle_and_square.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arrio\OneDrive\Рабочий стол\homeworks\Cmake\2\2\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\arrio\OneDrive\Рабочий стол\homeworks\Cmake\2\2\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\arrio\OneDrive\Рабочий стол\homeworks\Cmake\2\2" -B"C:\Users\arrio\OneDrive\Рабочий стол\homeworks\Cmake\2\2\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Figure: phony Figure.lib

build triangle_and_square: phony triangle_and_square.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arrio/OneDrive/Рабочий стол/homeworks/Cmake/2/2/out/build/x64-debug

build all: phony Figure.lib triangle_and_square.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\arrio\OneDrive\Рабочий$ стол\homeworks\Cmake\2\2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
